Mods: {
	NoxusBoss: {
		Bestiary: {
			EntropicGod: 无法描述的不可名状之存在。
			NoxusEgg: 由纯粹黑暗构成的异常之卵。无数个世纪以来，它一直在耐心的等待着孵化。
			XerocBoss: 创世之神。
			ItemDropConditions.FirstTimeExclusive: 仅在首次击败时掉落。
		}

		Biomes: {
			EternalGardenBiome: {
				DisplayName: 永恒花园
				TownNPCDialogueName: 永恒花园
			}
		}

		Buffs: {
			NoxusFumes: {
				DisplayName: 诺克萨斯之雾
				Description: 宇宙幻象萦绕在你周围......
			}

			BabyNoxusBuff: {
				DisplayName: 诺克萨斯
				Description: 他现在是个小家伙了
			}

			BabyXerocBuff: {
				DisplayName: 无名光神
				Description: 不管它的外表如何令人不安，它仍是慈爱的
			}
		}

		Items: {
			Genesis: {
				DisplayName: 起源石
				Tooltip: 召唤虚神魔卵，诺克萨斯
				AlternateTooltip: 左键召唤暗熵终神，右键召唤虚神魔卵
			}

			NoxiousEvocator: {
				DisplayName: 致害诱晶
				Tooltip: 让宇宙幻象在你的周围浮现
			}

			NoxusEclipseCalculator: {
				DisplayName: 诺克萨斯日食计算器[DEBUG]
				Tooltip: 提供关于未来100天内即将到来的诺克萨斯日食的信息
				InfoTextPartial: 诺克萨斯日食大约将在{0}天后发生，从{1}开始到{2}结束。将会是日偏食。
				InfoTextTotal: 诺克萨斯日食大约将在{0}天后发生，从{1}开始到{2}结束。将会是日全食。
				InfoTextNoxusWorld: 日食永不消散。
			}

			NoxusMask: {
				DisplayName: 诺克萨斯面具
				Tooltip: ""
			}

			NoxusTrophy: {
				DisplayName: 诺克萨斯纪念章
				Tooltip: ""
			}

			NoxusRelic: {
				DisplayName: 诺克萨斯圣物
				Tooltip: ""
			}

			NoxusSprayer: {
				DisplayName: 诺克萨斯喷雾器
				Tooltip:
					'''
					喷出一股混乱烟雾，蒸发掉它接触的一切
					“保证能杀死99.9%的低等生物！”
					'''
			}

			OblivionRattle: {
				DisplayName: 遗忘泼浪鼓
				Tooltip: ""
			}

			DeificTouch: {
				DisplayName: 神化之触
				Tooltip: 在光标后展露出一个光之维度
			}

			DivineWings: {
				DisplayName: 上神之翼
				Tooltip:
					'''
					水平飞行速度: 16.67
					加速倍率: 3.7
					卓越的垂直飞行速度
                                        飞行时间: ∞
					“你已经通过了试炼”
					'''
			}

			CheatPermissionSlip: {
				DisplayName: 作弊许可单
				Tooltip:
					'''
					恭喜！现在去下载DragonLens mod吧
					这不是作弊，这张单子允许你这样做
					快点，去下载它。
					立刻，马上。
					'''
			}

			XerocMusicBoxItem: {
				DisplayName: 音乐盒（无名光神）
				Tooltip: ""
			}

			Cattail: {
				DisplayName: 香蒲
				Tooltip: ""
			}

			BossRushStarter: {
				DisplayName: 终末之石
				Tooltip:
					'''
					目前，我们拒绝将Boss Rush视作一个事件，无论如何我们都不认为它是个规范的挑战
					事实上，它充其量也只是个拥有些许挑战性的战斗
					尽管如此，我们还是觉得随着终末石功能的改变
					最好为那些喜欢或期待试炼的人增加一种体验事件的替代方式
					诺克萨斯和无名光神的掉落物与其对应
					'''
			}

			Terminus: {
				BaseTooltip: 一件不可思议的古老造物，其被尘封深渊底部以进行保护
				UnopenedTooltip: 它的眼睛闭上了
				OpenedTooltip: 它的眼睛睁开了，你将进行一场试炼
			}

			XerocMask: {
				DisplayName: 无名光神面具
				Tooltip: "'你的脸将会变成【数据删除】'"
			}

			XerocTrophy: {
				DisplayName: 无名光神纪念章
				Tooltip: 当接收电线发出的信号后，默认情况下眼睛将闭上，直到玩家靠近为止。
			}

			XerocRelic: {
				DisplayName: 无名光神圣物
				Tooltip: ""
			}

			EmpyreanEmberlet: {
				DisplayName: 天界神烬
				Tooltip: "'一块不可名状之物的无穷小的碎片'"
			}

			# This weapon references the genesis bomb, a strong TNT-like block that had the same function as this, except in Minecraft. The 2012 pays respect to it.
			ThePurifier: {
				DisplayName: 净化者
				Tooltip:
					'''
					将整个世界重置为初始状态
					这个过程可能需要一段时间，所以如果游戏暂停了一段时间的话不必惊慌
					一旦投掷，炸弹需要15秒才会引爆
					如果你不小心把它扔出去了，可以保存并退出防止它爆炸
					2012
					'''
			}

			EntropicDye: {
				DisplayName: 暗熵末神染料
				Tooltip: ""
			}

			NuminousDye: {
				DisplayName: 光辉圣神染料
				Tooltip: ""
			}

			DivineMonolith: {
				DisplayName: 圣神之石
				Tooltip: ""
			}

			GoodApple: {
				DisplayName: Good Apple
				Tooltip: ""
			}

			MidnightMonolith: {
				DisplayName: 至暗之石
				Tooltip: ""
			}

			EternalGardenMusicBoxItem: {
				DisplayName: 音乐盒（永恒花园）
				Tooltip: ""
			}

			Rok: {
				DisplayName: 石
				Tooltip: 它只是块普通的石头
			}
		}

		NPCs: {
			NoxusEggCutscene.DisplayName: ???

			NoxusEgg: {
				DisplayName: 虚神魔卵，诺克萨斯
				DisplayNameSingular: 虚神魔卵，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			EntropicGod: {
				DisplayName: 暗熵终神，诺克萨斯
				DisplayNameSingular: 暗熵终神，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			XerocBoss: {
				DisplayName: 无名光神
				DisplayNameSingular: 无名光神
				SillyDeathCountSuffix: "，无伤人的拷打者"

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:CalamityMod/Terminus]在它的眼睛睁开后。
					DespawnMessage: "[c/FF463D:你未能通过试炼。]"
				}
			}
		}

		Projectiles: {
			DarkComet.DisplayName: 暗之彗星
			DarkFireball.DisplayName: 暗之火球
			DarkPortal.DisplayName: 暗之门
			DarkWave.DisplayName: 暗之浪潮
			DistortionField.DisplayName: 扭曲力场
			GroundStompShock.DisplayName: 撼地冲击
			NightmareDeathRay.DisplayName: 梦魇死光
			NoxSpike.DisplayName: 熵神尖刺
			NoxusExplosion.DisplayName: 熵神爆破
			NoxusGas.DisplayName: 熵神雾气
			NoxusSprayerGas.DisplayName: 诺克萨斯喷雾雾气
			BabyNoxus.DisplayName: 诺克萨斯宝宝
			ArcingStarburst.DisplayName: 星爆
			BackgroundStar.DisplayName: 星辰
			BookConstellation.DisplayName: 宏神之智
			ClockConstellation.DisplayName: 柯罗诺斯之手
			ControlledStar.DisplayName: 星辰
			ConvergingSupernovaEnergy.DisplayName: 超新星等离子体
			ExplodingStar.DisplayName: 星辰
			LightDagger.DisplayName: 光之匕首
			LightPortal.DisplayName: 光之门
			LightWave.DisplayName: 光之浪潮
			Quasar.DisplayName: 恒星
			Starburst.DisplayName: 星爆
			StarPatterenedStarburst.DisplayName: 星爆
			SunFireball.DisplayName: 烈阳火球
			SuperCosmicBeam.DisplayName: 寰宇死亡射线
			SuperLightBeam.DisplayName: 光之死亡射线
			Supernova.DisplayName: 超新星
			SwordConstellation.DisplayName: 猎户座之剑
			TelegraphedLightLaserbeam.DisplayName: 光之死亡射线
			TelegraphedScreenSlice.DisplayName: 维度裂片
			TelegraphedScreenSlice2.DisplayName: 维度裂片
			TelegraphedStarLaserbeam.DisplayName: 烈阳爆发
			TerminusProj.DisplayName: 终末石
			GodRayVisual.DisplayName: 上帝之光
			WindStreakVisual.DisplayName: 风
			BabyXeroc.DisplayName: 光神宝宝
			ThePurifierProj.DisplayName: 净化者
			SwordConstellationSlashVisual.DisplayName: 非常好视觉设计
			TelegraphedPortalLaserbeam.DisplayName: 寰宇爆破
			SlowSolarSpark.DisplayName: 耀阳火花
		}

		Tiles: {
			EternalGardenMusicBox.MapEntry: 音乐盒
			XerocMusicBox.MapEntry: 音乐盒
		}

		XerocDimensionMainMenu.DisplayName: 光之维度

		Configs: {
			NoxusBossConfig: {
				DisplayName: 配置

				ScreenShatterEffects: {
					Label: 碎屏效果
					Tooltip: 启用碎屏效果。如果会伤害到眼睛的话请禁用它。
				}

				VisualOverlayIntensity: {
					Label: 视觉覆盖强度
					Tooltip: 更改视觉覆盖的强度，例如模糊和色差。
				}
			}
		}

		Dialog: {
			PostWoFDefeatNoxusIndicator: 一个神秘物体开始绕地球运转......
			PostMLNightNoxusIndicator: 一团黑暗的存在正在逼近......
			FinalBossDefeatNoxusIndicator: 一团黑暗的存在正在不断搅动......
			FinalBossDefeatNoxusIndicator_SeenNoxus: 黑暗的存在正在不断搅动......
			TerminusHintLine1: 你做的很好。
			TerminusHintLine2: 现在，去找到终末石，你的最终试炼就在眼前。
			XerocEnterGardenText: 你的最终试炼开始了。
			XerocEndScreenText: 你已经通过了试炼。
			XerocPlayerDeathText: 你未能通过试炼。
			XerocEndScreenMainMenuTip: 你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。
			XerocNoxusSprayerTip: 别这样做。
			XerocStatusText: 你已经通过了试炼。
			XerocStatusPercentageText: 你已经通过了试炼：
			CattailText: 香 蒲 已 放 置！
			PurifierMultiplayerUseAlertText: 净化者已由｛0｝部署，世界将在15秒内重置。
			PurifierEntertainingRantText:
				'''
				你好！这种白色的背景很正常，你的游戏没有炸，请不要长时间等待报错。
				坐下来放松一下，如果你有一段时间没喝水的话就喝点水吧。或者专注于其他事情，像是你的电话。
				不管怎样，正如你可能已猜到的，世界正在从头开始生成。
				让我们谈谈，好吗？具体说说为什么这个过程需要这么长时间，而且这么奇怪。
                                首先，你知道泰拉瑞亚的世界只是一个巨大的8401x2401物块网格吗？
                                它的大小可以容纳整个世界。
                                从你开始游戏的那一刻起，直到关闭游戏，这个网格一直存在于内存中。确切来说是几十兆字节的内存。
				它有着某种形式的“分块”，即拆分成一个个子部分。但这实际上只适用于多人游戏，因为通过网络将整个世界传输到客户端将是非常可怕的，并且很可能导致游戏崩溃。
				这就是为什么当服务器即将崩溃时，你会从地图上掉下来，因为你超出了其中一个“区块”的界限，服务器无法向你发送其他区块。
				回到世界生成，一切东西都要在这个网格中进行。与我的世界不同，世界生成并非是一件能在飞行中完成的事，必须一次性完成。
				此外，许多世界生成的步骤都是同步完成的，或者一次一个，而不是同时进行多个。
				当然，后者不可能适用于所有情况，因为在很多情况下会发生冲突。但正如你想象的，在可能的情况下并行运行对性能来说是一个益处。
				有时候某些步骤并不是很有效，在某些情况下，一次沉淀液体的步骤需要几秒钟。
				据我所知，沙漠化的步骤可以说是有着令人担忧的循环量。首先是整个沙漠的水平方向。
				然后是从上到下的垂直方向。然后穿过整个沙漠的所有“集群”，再然后穿过集群内部的所有物块。
				然而，我将这种效率低下的生成方式归结于mod作者们，而不是原版游戏（我也对此感到内疚）。
				在过去，我常用的奇怪做法是使用递归（也就是调用自身的函数，这解释起来有点奇怪）来计算硫磺海给定区域内所有的水，然后重复多次。
                                aaaaa，这......简直是一团糟。
				无论如何！我很想继续说下去，但你的世界估计已经被彻底抹去了，我可不想说到一半被打断！
				下次你有世界要重置时，我会再给你放一次这段独白。回头见！
				'''
			CelesteMusicCreditText:
				'''
				正在播放:
				'wavedash.ppt'
				作者：Lena Raine
				'''
		}

		PlayerDeathMessages: {
			Xeroc1: "{0}未能通过试炼。"
			Xeroc2: "{0}的原子结构被切割了，并被花园吸收。"
			Xeroc3: "{0}在被圣光吞噬的过程中幸福的死去。"
			Xeroc4: "{0}的形体将于群星融为一体。"
			Xeroc5: "{0}的灵魂随着身体的崩解，在花园中徘徊。"
			Xeroc6: "{0}的目的实现了。"
			Xeroc7: "{0}见证了永恒，并湮灭于此。"
			Xeroc8: "{0}的命运结束了。"
			Xeroc9: "{0}在不屈的努力下死去了。"
			Xeroc10: "{0}平静地面对了光芒。"
			Xeroc11: "{0}与大群融为一体。"
			Xeroc12: "{0}消失于以太之中。"
			Xeroc13: "{0}融入了宇宙的壁毯之中。"
			Xeroc14: "{0}超越死亡，化作星尘。"
			Xeroc15: "{0}的旅途在花园那神圣的怀抱中结束了。"
			Xeroc16: "{0}与宇宙交响乐融为一体。"
			Xeroc17: "{0}溶解于无限栅格的存在之中。"
		}
	}
}
