Mods: {
	NoxusBoss: {
		Bestiary: {
			EntropicGod: 无法描述的不可名状之存在。
			NoxusEgg: 由纯粹黑暗构成的异常之卵。无数个世纪以来，它一直在耐心的等待着孵化。
			XerocBoss: 创世之神。
			ItemDropConditions.FirstTimeExclusive: 仅在首次击败时掉落。
		}

		Biomes: {
			EternalGardenBiome: {
				DisplayName: 永恒花园
				TownNPCDialogueName: 永恒花园
			}
		}

		Buffs: {
			NoxusFumes: {
				DisplayName: 诺克萨斯之雾
				Description: 宇宙幻象萦绕在你周围......
			}

			BabyNoxusBuff: {
				DisplayName: 诺克萨斯
				Description: 他现在是个小家伙了
			}

			BlackHolePetbuff: {
				DisplayName: 黑洞
				Description: The infinite cosine distills behind a blessed cinquain
			}

			StarPetBuff: {
				DisplayName: 星辰
				Description: 光将指明你前进的方向
			}
		}

		Items: {
			Cattail: {
				DisplayName: 香蒲
				Tooltip: ""
			}

			CheatPermissionSlip: {
				DisplayName: 作弊许可单
				Tooltip:
					'''
					恭喜！现在去下载DragonLens mod吧
					这不是作弊，这张单子允许你这样做
					快点，去下载它。
					立刻，马上。
					'''
			}

			DeificTouch: {
				DisplayName: 神化之触
				Tooltip: 在光标后展露出一个光之维度
			}

			DivineMonolith: {
				DisplayName: 圣神之石
				Tooltip: ""
			}

			DivineWings: {
				DisplayName: 上神之翼
				Tooltip:
					'''
					水平飞行速度: 16.67
					加速倍率: 3.7
					卓越的垂直飞行速度
					飞行时间: ∞
					“你已经通过了试炼”
					'''
			}

			BlackHole: {
				DisplayName: 黑洞
				Tooltip: "'它是个黑洞，字面意义上的'"
			}

			EntropicDye: {
				DisplayName: 暗熵末神染料
				Tooltip: ""
			}

			EternalGardenMusicBoxItem: {
				DisplayName: 音乐盒（永恒花园）
				Tooltip: ""
			}

			FakeTerminus: {
				DisplayName: 终末石
				BaseTooltip: 一件不可思议的古老造物，其被尘封深渊底部以进行保护
				UnopenedTooltip: 它的眼睛闭上了
				OpenedTooltip: 它的眼睛睁开了，你将进行一场试炼
				Tooltip:
					'''
					Replaced
					Replaced2
					'''
			}

			Genesis: {
				DisplayName: 起源石
				Tooltip: 召唤虚神魔卵，诺克萨斯
				AlternateTooltip: 左键召唤暗熵终神，右键召唤虚神魔卵
			}

			GoodApple: {
				DisplayName: Good Apple
				Tooltip: 好苹果不会掉在离好树很远的地方!
			}

			LoreNoxus: {
				DisplayName: 诺克萨斯
				Tooltip:
					'''
					[c/E3AF40:寄宿其上的低语流入你的耳中……]
					按住“左Shift”仔细聆听
					'''
				Lore:
					'''
					荒谬至极。
					这般畸变的意图与由来尘封于至暗的深渊底部，但有一件事可以肯定：

					虽然它既不是神明也不是巨龙，但它承载着一种只有他们才能够拥有的一种卓越而崇高的力量。

					是何等的圣器可以造就此等情况，揭开其怪诞力量的顶点？
					这是命运之手所精心编织的织绵一般的存在吗？这仅仅是偶然吗？又或者，这只是大自然的反复无常，而不循规蹈矩的表现？
					神明与巨龙......他们即是全部吗？像这样更为伟大的存在会在泰拉瑞亚之外的领域游荡吗？
					对于已经发生的事，总是有无数的问题要去问，却很少能够得到答案。
					'''
			}

			LoreXeroc: {
				DisplayName: 无名光神
				Tooltip:
					'''
					[c/E3AF40:寄宿其上的低语流入你的耳中……]
					按住“左Shift”仔细聆听
					'''
				Lore: ""
				Determiner1: 一个
				Determiner2: Verb1: 折射在
				// Verb1: refracts
				Verb2: 超出了
				Verb3: 预言了
				Verb4: 预见了
				Verb5: 行走于
				Verb6: 燃烧
				Verb7: 融合于
				Verb8: 上升
				Verb9: 追寻着
				Verb10: 踏在了
				Verb11: 瞥见了
				Verb12: 屈服于
				Verb13: 发现了
				Verb14: 解锁
				Verb15: 寻找着
				Verb16: 战胜了
				Verb17: 航行于
				Verb18: 编织着
				Verb19: 回荡着
				Verb20: 体验了
				Verb21: 计算着
				Verb22: 扩大了
				Verb23: 开导了
				Verb24: 介绍着
				Verb25: 诞生于
				Verb26: 统一了
				Verb27: 登上了
				Verb28: 找到了
				Verb29: 提取了
				Verb30: 测试了
				Verb31: 打开了
				Verb32: 挥动着
				Verb33: 装饰着
				Verb34: 盼望着
				Verb35: 鉴赏着
				Verb36: 躲避了
				Verb37: 爱护着
				Verb38: 发射了
				Verb39: 得出了
				Verb40: 照耀了
				Verb41: 烧尽了
				Verb42: 抹除了
				Verb43: 清除了
				Verb44: 出卖了
				Verb45: 同意了
				Verb46: 切除了
				Verb47: 呼出了
				Verb48: 计划着
				Verb49: 理解了
				Verb50: 覆盖着
				Verb51: gasps
				Verb52: eclipses
				Verb53: illuminates
				Verb54: beckons
				Verb55: builds
				Verb56: creates
				Verb57: prays
				Verb58: controls
				Verb59: grasps
				Verb60: flies
				Verb61: melts
				Verb62: dissolves
				Verb63: repents
				Verb64: subjugates
				Verb65: flows
				Verb66: decomposes
				Verb67: energizes
				Verb68: exempts
				Verb69: realizes
				Verb70: dotes
				Verb71: drifts
				Verb72: reels
				Verb73: materializes
				Verb74: generates
				Verb75: purifies
				Verb76: writes
				Verb77: docks
				Verb78: declines
				Verb79: progenates
				Verb80: remembers
				Verb81: soars
				Verb82: faces
				Verb83: immortalizes
				Verb84: orbits
				Verb85: sectarianizes
				Verb86: coalesces
				Verb87: heals
				Verb88: acknowledges
				Verb89: petrifies
				Verb90: silences
				Verb91: freezes
				Verb92: qualifies
				Verb93: excels
				Verb94: contemplates
				Verb95: cures
				Verb96: reanimates
				Verb97: differentiates
				Verb98: crawls
				Verb99: devours
				Verb100: terminates
				Verb101: dissevers
				Verb102: elucidates
				Verb103: states
				Verb104: mourns
				Verb105: blossoms
				Verb106: decays
				Verb107: accedes
				Verb108: acquiesces
				Verb109: sets
				Verb110: aspires
				Verb111: haunts
				Verb112: dwells
				Verb113: ponders
				Verb114: rejects
				Verb115: broods
				Verb116: collapses
				Verb117: appears
				Verb118: weeps
				Verb119: confesses
				Verb120: grins
				Verb121: palpitates
				Verb122: unforms
				Verb123: quivers
				Verb124: kowtows
				Verb125: flagellates
				Verb126: grows
				Verb127: pulses
				Verb128: deceives
				Verb129: strikes
				Verb130: warns
				Verb131: nods
				Verb132: ignores
				Verb133: demeans
				Verb134: surpasses
				Verb135: composes
				Verb136: demolishes
				Verb137: celebrates
				Verb138: speaks
				Verb139: promises
				Verb140: telegraphs
				Verb141: performs
				Verb142: senses
				Verb143: anticipates
				Verb144: annuls
				Verb145: blows
				Verb146: strikes
				Verb147: emerges
				Verb148: decides
				Verb149: abolishes
				Verb150: writhes
				Adjective1: 不可名状的
				Adjective2: 璀璨的
				Adjective3: 短暂的
				Adjective4: 伤感的
				Adjective5: 幸福的
				Adjective6: 永恒的
				Adjective7: 扭曲的
				Adjective8: 无所不知的
				Adjective9: 无所不能的
				Adjective10: 仁慈的
				Adjective11: 希望的
				Adjective12: 崇高的
				Adjective13: 强壮的
				Adjective14: 退环境的
				Adjective15: 残忍的
				Adjective16: 美丽的
				Adjective17: 花里胡哨的
				Adjective18: 短暂的
				Adjective19: 灿烂的
				Adjective20: 放荡的
				Adjective21: 坚定的
				Adjective22: 秘密的
				Adjective23: 开明的
				Adjective24: 固执的
				Adjective25: 漫不经心的
				Adjective26: 古老的
				Adjective27: 神圣的
				Adjective28: 错综复杂的
				Adjective29: 谜一般的
				Adjective30: 自省的
				Adjective31: 敏捷的
				Adjective32: 净化的
				Adjective33: 醉人的
				Adjective34: 坦诚的
				Adjective35: 高兴的
				Adjective36: 非凡的
				Adjective37: 神化的
				Adjective38: 太平的
				Adjective39: 宁静的
				Adjective40: 和平的
				Adjective41: 笨拙的
				Adjective42: 起杀心的
				Adjective43: 异想天开的
				Adjective44: 祝福的
				Adjective45: 伊甸园的
				Adjective46: 宇宙的
				Adjective47: 古代的
				Adjective48: 令人钦佩的
				Adjective49: 光荣的
				Adjective50: 寒冷的
				Adjective51: gilded
				Adjective52: infallible
				Adjective53: odd
				Adjective54: devoted
				Adjective55: fated
				Adjective56: unsullied
				Adjective57: grotesque
				Adjective58: resplendent
				Adjective59: infinite
				Adjective60: stained
				Adjective61: witty
				Adjective62: flawed
				Adjective63: eschatological
				Adjective64: unholy
				Adjective65: monosynaptic
				Adjective66: episodical
				Adjective67: inalienable
				Adjective68: penitent
				Adjective69: flickering
				Adjective70: rapacious
				Adjective71: abstract
				Adjective72: complex
				Adjective73: mystifying
				Adjective74: puelline
				Adjective75: sempiternal
				Adjective76: zealous
				Adjective77: ethereal
				Adjective78: exothermic
				Adjective79: dazzling
				Adjective80: Pavlovian
				Adjective81: enticing
				Adjective82: resurrected
				Adjective83: monochromatic
				Adjective84: sleepy
				Adjective85: muddled
				Adjective86: empty
				Adjective87: faded
				Adjective88: ecstatic
				Adjective89: content
				Adjective90: dreamy
				Adjective91: poetic
				Adjective92: knighted
				Adjective93: defensive
				Adjective94: worried
				Adjective95: hallowed
				Adjective96: cupric
				Adjective97: supercharged
				Adjective98: reclusive
				Adjective99: clever
				Adjective100: complete
				Adjective101: elven
				Adjective102: bucolic
				Adjective103: aged
				Adjective104: Xeroc-blessed
				Adjective105: efficient
				Adjective106: callous
				Adjective107: vivid
				Adjective108: premature
				Adjective109: brutal
				Adjective110: intriguing
				Adjective111: bizarre
				Adjective112: unforgettable
				Adjective113: creative
				Adjective114: foreign
				Adjective115: beastly
				Adjective116: treasured
				Adjective117: lonely
				Adjective118: unstoppable
				Adjective119: harmonious
				Adjective120: hexagonal
				Adjective121: pre-programmed
				Adjective122: hijacked
				Adjective123: opulent
				Adjective124: technosapient
				Adjective125: misdirected
				Adjective126: knowledgeable
				Adjective127: chivalric
				Adjective128: eccentric
				Adjective129: linguistic
				Adjective130: transcribed
				Adjective131: inaccurate
				Adjective132: coterminous
				Adjective133: farsighted
				Adjective134: Plutonian
				Adjective135: violet
				Adjective136: tinted
				Adjective137: pagan
				Adjective138: obscured
				Adjective139: infamous
				Adjective140: stalwart
				Adjective141: remiss
				Adjective142: bejeweled
				Adjective143: reverent
				Adjective144: lurid
				Adjective145: entombed
				Adjective146: cloudy
				Adjective147: Stygian
				Adjective148: wretched
				Adjective149: pernicious
				Adjective150: debonair
				Adjective151: hunted
				Adjective152: innocent
				Adjective153: indignant
				Adjective154: withered
				Adjective155: solemn
				Adjective156: idyllic
				Adjective157: unexpected
				Adjective158: slanderous
				Adjective159: inevitable
				Adjective160: customary
				Adjective161: silken
				Adjective162: blind
				Adjective163: dismal
				Adjective164: scintillating
				Adjective165: apropos
				Adjective166: unobstructed
				Adjective167: mirrored
				Adjective168: willing
				Adjective169: forceful
				Adjective170: disturbed
				Adjective171: symbolic
				Adjective172: achromatic
				Adjective173: inspired
				Adjective174: legendary
				Adjective175: natural
				Adjective176: insular
				Adjective177: impassioned
				Adjective178: Hellenistic
				Adjective179: determined
				Adjective180: visionary
				Adjective181: unspun
				Adjective182: elusive
				Adjective183: dissappointing
				Adjective184: untested
				Adjective185: resolute
				Adjective186: curious
				Adjective187: eldritch
				Adjective188: persuasive
				Adjective189: paralyzing
				Adjective190: wrathful
				Adjective191: forsaken
				Adjective192: betrayed
				Adjective193: pallid
				Adjective194: insipid
				Adjective195: malignant
				Adjective196: temporary
				Adjective197: grandiose
				Adjective198: vilified
				Adjective199: algebraic
				Adjective200: eloquent
				Noun1: 教主
				Noun2: 神明
				Noun3: 存在
				Noun4: 刀片
				Noun5: 审批
				Noun6: 帷幕
				Noun7: 火焰
				Noun8: 群星
				Noun9: 离子
				Noun10: 油画
				Noun11: 自然
				Noun12: 战士
				Noun13: 奴隶
				Noun14: 家
				Noun15: 数字
				Noun16: 对数
				Noun17: 季节
				Noun18: 苹果
				Noun19: 罪人
				Noun20: 单词
				Noun21: 螺纹
				Noun22: 刽子手
				Noun23: 血
				Noun24: 星云
				Noun25: 光
				Noun26: 斗篷
				Noun27: 王冠
				Noun28: 抗原
				Noun29: 史莱姆
				Noun30: 代理人
				Noun31: 术士
				Noun32: 堡垒
				Noun33: 桌子
				Noun34: 激光
				Noun35: 钇
				Noun36: 硫磺火
				Noun37: 地形
				Noun38: 水果
				Noun39: 母亲
				Noun40: 神父
				Noun41: 主显节
				Noun42: 门
				Noun43: 插值体
				Noun44: 魔棒
				Noun45: 风
				Noun46: 池塘
				Noun47: 赞美诗
				Noun48: 水汽
				Noun49: 勇气
				Noun50: 空地
				Noun51: 法官
				Noun52: 征服者
				Noun53: 贪婪
				Noun54: 巨人
				Noun55: 五行诗
				Noun56: 命运
				Noun57: 焦点
				Noun58: 树木
				Noun59: 细胞
				Noun60: 熵
				Noun61: 生命
				Noun62: 收割者
				Noun63: 蛇
				Noun64: 方舟
				Noun65: 协议
				Noun66: 安卡
				Noun67: 徽章
				Noun68: 铃声
				Noun69: 语言
				Noun70: 礼物
				Noun71: 藏红花
				Noun72: 炼金术士
				Noun73: 旅行
				Noun74: 四分仪
				Noun75: 雄蕊
				Noun76: 虹膜
				Noun77: 香炉
				Noun78: 铂金
				Noun79: 岩浆
				Noun80: 手
				Noun81: 角落
				Noun82: 暗影
				Noun83: 灾厄
				Noun84: 废料
				Noun85: 魂灵
				Noun86: 大小
				Noun87: 灰烬
				Noun88: 等离子体
				Noun89: 巨龙
				Noun90: 物质
				Noun91: 奇点
				Noun92: 世界
				Noun93: 化石
				Noun94: 银河
				Noun95: 阳光
				Noun96: 巫师
				Noun97: 暂停
				Noun98: 年鉴
				Noun99: 时间
				Noun100: 圆环
				Noun101: vane
				Noun102: leaf
				Noun103: axel
				Noun104: wind
				Noun105: eye
				Noun106: key
				Noun107: coral
				Noun108: stardust
				Noun109: theremin
				Noun110: pen
				Noun111: mercury
				Noun112: obsidian
				Noun113: portrait
				Noun114: ambrosia
				Noun115: tiger
				Noun116: laiche
				Noun117: concert
				Noun118: ritual
				Noun119: oni
				Noun120: mantel
				Noun121: invention
				Noun122: fly
				Noun123: astigmatism
				Noun124: robot
				Noun125: witch
				Noun126: sophomore
				Noun127: nightmare
				Noun128: glue
				Noun129: alphabet
				Noun130: integer
				Noun131: farm
				Noun132: extraterrestrial
				Noun133: inselberg
				Noun134: train
				Noun135: alderman
				Noun136: stork
				Noun137: moon
				Noun138: hedge
				Noun139: sapphire
				Noun140: commander
				Noun141: macaw
				Noun142: brain
				Noun143: vassal
				Noun144: glass
				Noun145: cosine
				Noun146: satellite
				Noun147: hunter
				Noun148: ring
				Noun149: man
				Noun150: shell
				Noun151: progeny
				Noun152: magnesium
				Noun153: granite
				Noun154: empire
				Noun155: assailant
				Noun156: aether
				Noun157: automata
				Noun158: rainforest
				Noun159: gatekeeper
				Noun160: patron
				Noun161: specialist
				Noun162: quid
				Noun163: flagstone
				Noun164: byte
				Noun165: lightyear
				Noun166: affection
				Noun167: Egyptian
				Noun168: cannon
				Noun169: chi
				Noun170: orator
				Noun171: frigate
				Noun172: boffin
				Noun173: offspring
				Noun174: beacon
				Noun175: philosopher
				Noun176: goth
				Noun177: attuner
				Noun178: soldier
				Noun179: text
				Noun180: experiment
				Noun181: realist
				Noun182: cloth
				Noun183: explorer
				Noun184: limerick
				Noun185: gene
				Noun186: lamp
				Noun187: cyanide
				Noun188: extremist
				Noun189: maker
				Noun190: nepenthe
				Noun191: shore
				Noun192: flute
				Noun193: empress
				Noun194: swizzle
				Noun195: racer
				Noun196: vagrant
				Noun197: caregiver
				Noun198: despot
				Noun199: observer
				Noun200: scientist
				Noun201: ogscule
				Preposition1: 关于
				Preposition2: 之上
				Preposition3: across
				Preposition4: 之后
				Preposition5: against
				Preposition6: along
				Preposition7: among
				Preposition8: around
				Preposition9: as
				Preposition10: at
				Preposition11: before
				Preposition12: behind
				Preposition13: below
				Preposition14: beneath
				Preposition15: beside
				Preposition16: betwixt
				Preposition17: beyond
				Preposition18: by
				Preposition19: despite
				Preposition20: during
				Preposition21: except
				Preposition22: for
				Preposition23: from
				Preposition24: into
				Preposition25: like
				Preposition26: nears
				Preposition27: of
				Preposition28: on
				Preposition29: opposite
				Preposition30: over
				Preposition31: since
				Preposition32: than
				Preposition33: to
				Preposition34: toward
				Preposition35: under
				Preposition36: until
				Preposition37: up
				Preposition38: upon
				Preposition39: with
				Preposition40: within
				Preposition41: without
				EasterEggSentence: 是的，虫潮开荒摸了
				# This key is used for the purpose of defining the general layout of the language's grammar. Barring requirements below you can create any rules you want.
				# This system relies on Phrase Structure Rules. It would be wise to research this independently to get a firmer grasp on how this works.
				# In this context the rules are obviously very primitive and incapable of inferring necessary context to create natural sentences, but that is intentional.
				# The form 'A = B, C, D ...' indicates what A should be replaced with when generating a random sentence. A is referred to as a 'keyword'.
				# B, C, D, etc. are all possible options that the random number generator can choose from. Spacing is important, as spaces are used to delineate things in need of replacement.
				# For this to work, a SENTENCE keyword is required (though its contents can vary), as it serves as the entry point for all text generation.
				# DETERMINER, NOUN, PREPOSITION, ADJECTIVE, and VERB keywords are all valid, and are auto-generated in the mod's code from the various words listed nearby.
				PhraseStructureRules:
					'''
					SENTENCE = SUBJECT PREDICATE OBJECT, SUBJECT PREDICATE
					SUBJECT = NOUNPHRASE
					PREDICATE = VERBPHRASE
					OBJECT = NOUNPHRASE, PREPOSITION NOUNPHRASE
					NOUNPHRASE = DETERMINER ADJECTIVE NOUN, DETERMINER NOUN
					VERBPHRASE = VERB PREPOSITION NOUNPHRASE
					'''
			}

			MidnightMonolith: {
				DisplayName: 至暗之石
				Tooltip: ""
			}

			NoxiousEvocator: {
				DisplayName: 致害诱晶
				Tooltip: 让宇宙幻象在你的周围浮现
			}

			NoxusEclipseCalculator: {
				DisplayName: 诺克萨斯日食计算器[DEBUG]
				Tooltip: 提供关于未来100天内即将到来的诺克萨斯日食的信息
				InfoTextPartial: 诺克萨斯日食大约将在{0}天后发生，从{1}开始到{2}结束。将会是日偏食。
				InfoTextTotal: 诺克萨斯日食大约将在{0}天后发生，从{1}开始到{2}结束。将会是日全食。
				InfoTextNoxusWorld: 日食永不消散。
			}

			NoxusMask: {
				DisplayName: 诺克萨斯面具
				Tooltip: ""
			}

			NoxusRelic: {
				DisplayName: 诺克萨斯圣物
				Tooltip: ""
			}

			NoxusSprayer: {
				DisplayName: 诺克萨斯喷雾器
				Tooltip:
					'''
					喷出一股混乱烟雾，蒸发掉它接触的一切
					“保证能杀死99.9%的低等生物！”
					'''
			}

			NoxusTrophy: {
				DisplayName: 诺克萨斯纪念章
				Tooltip: ""
			}

			NuminousDye: {
				DisplayName: 光辉圣神染料
				Tooltip: ""
			}

			OblivionRattle: {
				DisplayName: 遗忘泼浪鼓
				Tooltip: ""
			}

			Rok: {
				DisplayName: 石
				Tooltip: 它只是块普通的石头
			}

			Terminal: {
				DisplayName: 终末之石
				Tooltip:
					'''
					目前，我们拒绝将Boss Rush视作一个事件，无论如何我们都不认为它是个规范的挑战
					事实上，它充其量也只是个拥有些许挑战性的战斗
					尽管如此，我们还是觉得随着终末石功能的改变
					最好为那些喜欢或期待试炼的人增加一种体验事件的替代方式
					诺克萨斯和无名光神的掉落物与其对应
					'''
			}

			ThePurifier: {
				DisplayName: 净化者
				Tooltip:
					'''
					将整个世界重置为初始状态
					这个过程可能需要一段时间，所以如果游戏暂停了一段时间的话不必惊慌
					一旦投掷，炸弹需要15秒才会引爆
					如果你不小心把它扔出去了，可以保存并退出防止它爆炸
					2012
					'''
			}

			XerocMask: {
				DisplayName: 无名光神面具
				Tooltip: "'你的脸将会变成【数据删除】'"
			}

			XerocMusicBoxItem: {
				DisplayName: 音乐盒（无名光神）
				Tooltip: ""
			}

			XerocRelic: {
				DisplayName: 无名光神圣物
				Tooltip: ""
			}

			XerocTrophy: {
				DisplayName: 无名光神纪念章
				Tooltip: 当接收电线发出的信号后，默认情况下眼睛将闭上，直到玩家靠近为止。
			}

			Starseed: {
				DisplayName: 星辰之种
				Tooltip: ""
			}
		}

		NPCs: {
			NoxusEggCutscene.DisplayName: ???

			NoxusEgg: {
				DisplayName: 虚神魔卵，诺克萨斯
				DisplayNameSingular: 虚神魔卵，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			EntropicGod: {
				DisplayName: 暗熵终神，诺克萨斯
				DisplayNameSingular: 暗熵终神，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			XerocBoss: {
				DisplayName: 无名光神
				DisplayNameSingular: 无名光神
				SillyDeathCountSuffix: ，无伤人的拷打者

				BossChecklistIntegration: {
					SpawnInfo: 在[i:CalamityMod/Terminus]的眼睛睁开后，使用它。
					DespawnMessage: "[c/FF463D:你未能通过试炼。]"
				}
			}
		}

		Projectiles: {
			ArcingStarburst.DisplayName: 星爆
			BabyNoxus.DisplayName: 诺克萨斯宝宝
			BackgroundStar.DisplayName: 星辰
			BlackHole.DisplayName: Black Hole
			BookConstellation.DisplayName: 宏神之智
			ClockConstellation.DisplayName: 柯罗诺斯之手
			ControlledStar.DisplayName: 星辰
			ConvergingSupernovaEnergy.DisplayName: 超新星等离子体
			DarkComet.DisplayName: 暗之彗星
			DarkFireball.DisplayName: 暗之火球
			DarkPortal.DisplayName: 暗之门
			DarkWave.DisplayName: 暗之浪潮
			DistortionField.DisplayName: 扭曲力场
			ExplodingStar.DisplayName: 星辰
			GodRayVisual.DisplayName: 上帝之光
			GroundStompShock.DisplayName: 撼地冲击
			LightDagger.DisplayName: 光之匕首
			LightPortal.DisplayName: 光之门
			LightWave.DisplayName: 光之浪潮
			NightmareDeathRay.DisplayName: 梦魇死光
			NoxSpike.DisplayName: 熵神尖刺
			NoxusExplosion.DisplayName: 熵神爆破
			NoxusGas.DisplayName: 熵神雾气
			NoxusSprayerGas.DisplayName: 诺克萨斯喷雾雾气
			Quasar.DisplayName: 恒星
			SlowSolarSpark.DisplayName: 耀阳火花
			Starburst.DisplayName: 星爆
			StarPatterenedStarburst.DisplayName: 星爆
			SunFireball.DisplayName: 烈阳火球
			SuperCosmicBeam.DisplayName: 寰宇死亡射线
			SuperLightBeam.DisplayName: 光之死亡射线
			Supernova.DisplayName: 超新星
			SwordConstellation.DisplayName: 猎户座之剑
			SwordConstellationSlashVisual.DisplayName: 非常好视觉设计
			TelegraphedLightLaserbeam.DisplayName: 光之死亡射线
			TelegraphedPortalLaserbeam.DisplayName: 寰宇爆破
			TelegraphedScreenSlice.DisplayName: 维度裂片
			TelegraphedScreenSlice2.DisplayName: 维度裂片
			TelegraphedStarLaserbeam.DisplayName: 烈阳爆发
			ThePurifierProj.DisplayName: 净化者
			TerminusProj.DisplayName: 终末石
			WindStreakVisual.DisplayName: 风
			BlackHolePet.DisplayName: Black Hole Pet
			StarPet.DisplayName: Star
		}

		Tiles: {
			EternalGardenMusicBox.MapEntry: 音乐盒
			XerocMusicBox.MapEntry: 音乐盒
		}

		XerocDimensionMainMenu.DisplayName: 光之维度

		Configs: {
			NoxusBossConfig: {
				DisplayName: 配置

				PhotosensitivityMode: {
					Label: Photosensitivity Mode
					Tooltip: Toggles effects that rely on sudden, flashing animations. This affects related config options when toggled, though they can be manually overridden if desired.
				}

				ScreenShakeIntensity: {
					Label: Screen Shake Intensity
					Tooltip:
						'''
						Changes the intensity of screen shake effects. At zero, all screen shake effects induced by this mod are disabled.
						If Calamity's config disallows screen shake, this config is set to zero.
						'''
				}

				ScreenShatterEffects: {
					Label: Screen Shatter Effects
					Tooltip: Toggles screen shatter effects. Disable if they're too straining on the eyes.
				}

				VisualOverlayIntensity: {
					Label: Visual Overlay Intensity
					Tooltip: Changes the intensity of visual overlays such as blur and chromatic aberration.
				}
			}
		}

		Dialog: {
			PostWoFDefeatNoxusIndicator: 一个神秘物体开始绕地球运转......
			PostMLNightNoxusIndicator: 一团黑暗的存在正在逼近......
			FinalBossDefeatNoxusIndicator: 一团黑暗的存在正在不断搅动......
			FinalBossDefeatNoxusIndicator_SeenNoxus: 黑暗的存在正在不断搅动......
			TerminusHintLine1: 你做的很好。
			TerminusHintLine2: 现在，去找到终末石，你的最终试炼就在眼前。
			XerocEnterGardenText: 你的最终试炼开始了。
			XerocEndScreenText: 你已经通过了试炼。
			XerocPlayerDeathText: 你未能通过试炼。
			XerocEndScreenMainMenuTip: 你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。
			XerocNoxusSprayerTip: 别这样做。
			XerocStatusText: 你已经通过了试炼。
			XerocStatusPercentageText: 你已经通过了试炼：
			CattailText: 香 蒲 已 放 置！
			PurifierMultiplayerUseAlertText: 净化者已由｛0｝部署，世界将在15秒内重置。
			PurifierEntertainingRantText:
				'''
				你好！这种白色的背景很正常，你的游戏没有炸，请不要把这一长时间的等待当作bug报上去。
				坐下来放松一下，如果你有一段时间没喝水的话就喝点水吧。或者专注于其他事情，像是你的电话。
				不管怎样，正如你可能已猜到的，世界正在从头开始生成。
				让我们谈谈，好吗？具体说说为什么这个过程需要这么长时间，而且这么奇怪。
				首先，你知道泰拉瑞亚的世界只是一个巨大的8401x2401物块网格吗？
				它的大小可以容纳整个世界。
				从你开始游戏的那一刻起，直到关闭游戏，这个网格一直存在于内存中。确切来说是几十兆字节的内存。
				它有着某种形式的“分块”，即拆分成一个个子部分。但这实际上只适用于多人游戏，因为通过网络将整个世界传输到客户端将是非常可怕的，并且很可能导致游戏崩溃。
				这就是为什么当服务器即将崩溃时，你会从地图上掉下来，因为你超出了其中一个“区块”的界限，服务器无法向你发送其他区块。
				回到世界生成，一切东西都要在这个网格中进行。与我的世界不同，世界生成并非是一件能在飞行中完成的事，必须一次性完成。
				此外，许多世界生成的步骤都是同步完成的，或者一次一个，而不是同时进行多个。
				当然，后者不可能适用于所有情况，因为在很多情况下会发生冲突。但正如你想象的，在可能的情况下并行运行对性能来说是一个益处。
				有时候某些步骤并不是很有效，在某些情况下，一次安置液体的步骤需要几秒钟。
				据我所知，沙漠化的步骤可以说是有着令人担忧的循环量。首先是整个沙漠的水平方向。
				然后是从上到下的垂直方向。然后穿过整个沙漠的所有“集群”，再然后穿过集群内部的所有物块。
				然而，我将这种效率低下的生成方式归结于mod作者们，而不是原版游戏（我也对此感到内疚）。
				在过去，我常用的奇怪做法是使用递归（也就是调用自身的函数，这解释起来有点奇怪）来计算硫磺海给定区域内所有的水，然后重复多次。
				呃啊，这......简直是一团糟。
				无论如何！我很想继续说下去，但你的世界估计已经被彻底抹去了，我可不想说到一半被打断！
				下次你有世界要重置时，我会再给你放一次这段独白。回头见！
				'''
			CelesteMusicCreditText:
				'''
				正在播放:
				'wavedash.ppt'
				作者：Lena Raine
				'''
			XerocStairwayText1: 欢迎，僭越者。
			XerocStairwayText2: 在孤独中，唯有你能见证笼罩在这片领域天堂般的辉煌。
			XerocStairwayText3: 你命中注定来到此地，只有这样，你才方可了解你的命运。
			XerocStairwayText4: 黑暗之主在你的领地内游荡，将其征服是你义不容辞的责任。
			XerocStairwayText5: 一旦胜利，你的命运将再次与我的命运交织在一起，而你将受到试炼。
			XerocStairwayText6: 祝你好运。
			OgsculeDontAnnoyCalDevsText: This ogscule effect is not added by the base Calamity Mod. Don't annoy their developers about it.
		}

		Colors: {
			CattailAnimationTextHex: 6FA024
			NoxusTextHex: 745CBC
			PurifierWarningTextHex: F00448
			VanillaEventTextHex: 32FF82
			XerocTextHex: FF3F5D
		}

		PlayerDeathMessages: {
			Xeroc1: "{0}未能通过试炼。"
			Xeroc2: "{0}的原子结构被切割了，并被花园吸收。"
			Xeroc3: "{0}在被圣光吞噬的过程中幸福的死去。"
			Xeroc4: "{0}的形体将于群星融为一体。"
			Xeroc5: "{0}的灵魂随着身体的崩解，在花园中徘徊。"
			Xeroc6: "{0}的目的实现了。"
			Xeroc7: "{0}见证了永恒，并湮灭于此。"
			Xeroc8: "{0}的命运结束了。"
			Xeroc9: "{0}在不屈的努力下死去了。"
			Xeroc10: "{0}平静地面对了光芒。"
			Xeroc11: "{0}与大群融为一体。"
			Xeroc12: "{0}消失于以太之中。"
			Xeroc13: "{0}融入了宇宙的壁毯之中。"
			Xeroc14: "{0}超越死亡，化作星尘。"
			Xeroc15: "{0}的旅途在花园那神圣的怀抱中结束了。"
			Xeroc16: "{0}与宇宙交响乐融为一体。"
			Xeroc17: "{0}溶于存在的无限晶格中。"
		}
	}
}
