Mods: {
	NoxusBoss: {
		Bestiary: {
			EntropicGod: 无法描述的不可名状之存在。
			NoxusEgg: 由纯粹黑暗构成的异常之卵。无数个世纪以来，它一直在耐心的等待着孵化。
			XerocBoss: 创世之神。
			ItemDropConditions.FirstTimeExclusive: 仅在首次击败时掉落。
		}

		Biomes: {
			EternalGardenBiome: {
				DisplayName: 永恒花园
				TownNPCDialogueName: 永恒花园
			}
		}

		Buffs: {
			NoxusFumes: {
				DisplayName: 诺克萨斯之雾
				Description: 宇宙幻象萦绕在你周围......
			}

			BabyNoxusBuff: {
				DisplayName: 诺克萨斯
				Description: 他现在是个小家伙了
			}

			BabyXerocBuff: {
				DisplayName: 无名光神
				Description: 不管它的外表如何令人不安，它仍是慈爱的
			}
		}

		Items: {
			Cattail: {
				DisplayName: 香蒲
				Tooltip: ""
			}

			CheatPermissionSlip: {
				DisplayName: 作弊许可单
				Tooltip:
					'''
					恭喜！现在去下载DragonLens mod吧
					这不是作弊，这张单子允许你这样做
					快点，去下载它。
					立刻，马上。
					'''
			}

			DeificTouch: {
				DisplayName: 神化之触
				Tooltip: 在光标后展露出一个光之维度
			}

			DivineMonolith: {
				DisplayName: 圣神之石
				Tooltip: ""
			}

			DivineWings: {
				DisplayName: 上神之翼
				Tooltip:
					'''
					水平飞行速度: 16.67
					加速倍率: 3.7
					卓越的垂直飞行速度
					飞行时间: ∞
					“你已经通过了试炼”
					'''
			}

			EmpyreanEmberlet: {
				DisplayName: 天界神烬
				Tooltip: "'一块不可名状之物的无穷小的碎片'"

			EntropicDye: {
				DisplayName: 暗熵末神染料
				Tooltip: ""
			}

			EternalGardenMusicBoxItem: {
				DisplayName: 音乐盒（永恒花园）
				Tooltip: ""
			}

			Genesis: {
				DisplayName: 起源石
				Tooltip: 召唤虚神魔卵，诺克萨斯
				AlternateTooltip: 左键召唤暗熵终神，右键召唤虚神魔卵
			}

			GoodApple: {
				DisplayName: Good Apple
				Tooltip: The good apple never falls far from the good tree!
			}

			LoreNoxus: {
				DisplayName: Noxus
				Tooltip:
					'''
					[c/E3AF40:Whispers from on high dance in your ears...]
					Press "Left Shift" to listen closer
					'''
				Lore:
					'''
					Absurd.
					That aberration's intentions and origins are cloaked in the deepest abyss of obscurity, yet one thing is certain: 

					Though neither God nor Dragon, it bears a distinguished, exalted might that only they could lay claim to.

					What divine orchestration could have brought such extraordinary circumstances, unveiling the zenith of its grotesque powers?
					Is it the hand of destiny, carefully weaving the tapestry of existence? Is it mere chance? Or is it perhaps simply an unruly display of nature's caprice?
					Gods and Dragons... are they the full extent of all? Might greater beings such as this linger in the realms far beyond Terraria?
					There are endless questions to be asked regarding the events that have transpired, yet scant few answers.
					'''
			}

			LoreXeroc: {
				DisplayName: The Nameless Deity
				Tooltip:
					'''
					[c/E3AF40:Whispers from on high dance in your ears...]
					Press "Left Shift" to listen closer
					'''
				Lore: ""
				Determiner1: a
				Determiner2: the
				Verb1: refracts
				Verb2: transcends
				Verb3: divines
				Verb4: foresees
				Verb5: walks
				Verb6: blazes
				Verb7: fuses
				Verb8: ascends
				Verb9: traces
				Verb10: treads
				Verb11: glimpses
				Verb12: succumbs
				Verb13: discovers
				Verb14: unlocks
				Verb15: seeks
				Verb16: triumphs
				Verb17: navigates
				Verb18: weaves
				Verb19: resonates
				Verb20: experiences
				Verb21: times
				Verb22: expands
				Verb23: enlightens
				Verb24: unveils
				Verb25: births
				Verb26: unifies
				Verb27: embarks
				Verb28: finds
				Verb29: distills
				Verb30: tests
				Verb31: unfolds
				Verb32: flutters
				Verb33: graces
				Verb34: wishes
				Verb35: savors
				Verb36: evades
				Verb37: cherishes
				Verb38: radiates
				Verb39: perorates
				Verb40: shines
				Verb41: burns
				Verb42: erases
				Verb43: obliterates
				Verb44: betrays
				Verb45: accepts
				Verb46: excises
				Verb47: breathes
				Verb48: projects
				Verb49: understands
				Verb50: bathes
				Verb51: gasps
				Verb52: eclipses
				Verb53: illuminates
				Verb54: beckons
				Verb55: builds
				Verb56: creates
				Verb57: prays
				Verb58: controls
				Verb59: grasps
				Verb60: flies
				Verb61: melts
				Verb62: dissolves
				Verb63: repents
				Verb64: subjugates
				Verb65: flows
				Verb66: decomposes
				Verb67: energizes
				Verb68: exempts
				Verb69: realizes
				Verb70: dotes
				Verb71: drifts
				Verb72: reels
				Verb73: materializes
				Verb74: generates
				Verb75: purifies
				Verb76: writes
				Verb77: docks
				Verb78: declines
				Verb79: progenates
				Verb80: remembers
				Verb81: soars
				Verb82: faces
				Verb83: immortalizes
				Verb84: orbits
				Verb85: sectarianizes
				Verb86: coalesces
				Verb87: heals
				Verb88: acknowledges
				Verb89: petrifies
				Verb90: silences
				Verb91: freezes
				Verb92: qualifies
				Verb93: excels
				Verb94: contemplates
				Verb95: cures
				Verb96: reanimates
				Verb97: differentiates
				Verb98: crawls
				Verb99: devours
				Verb100: terminates
				Adjective1: ineffable
				Adjective2: effulgent
				Adjective3: transient
				Adjective4: wistful
				Adjective5: blissful
				Adjective6: eternal
				Adjective7: twisted
				Adjective8: omniscient
				Adjective9: omnipotent
				Adjective10: benevolent
				Adjective11: hopeful
				Adjective12: sublime
				Adjective13: vigorous
				Adjective14: demoded
				Adjective15: dispiteous
				Adjective16: beautiful
				Adjective17: gaudy
				Adjective18: ephemeral
				Adjective19: refulgent
				Adjective20: wanton
				Adjective21: unyielding
				Adjective22: clandestine
				Adjective23: wise
				Adjective24: obdurate
				Adjective25: insouciant
				Adjective26: antediluvian
				Adjective27: sacred
				Adjective28: labyrinthine
				Adjective29: enigmatic
				Adjective30: introspective
				Adjective31: nimble
				Adjective32: distilled
				Adjective33: intoxicating
				Adjective34: honest
				Adjective35: happy
				Adjective36: excellent
				Adjective37: apotheotic
				Adjective38: halcyon
				Adjective39: tranquil
				Adjective40: peaceful
				Adjective41: unwieldy
				Adjective42: murderous
				Adjective43: whimsical
				Adjective44: blessed
				Adjective45: edenic
				Adjective46: cosmic
				Adjective47: ancient
				Adjective48: impressive
				Adjective49: glorious
				Adjective50: frigid
				Adjective51: gilded
				Adjective52: infallible
				Adjective53: odd
				Adjective54: devoted
				Adjective55: fated
				Adjective56: unsullied
				Adjective57: grotesque
				Adjective58: resplendent
				Adjective59: infinite
				Adjective60: stained
				Adjective61: witty
				Adjective62: flawed
				Adjective63: eschatological
				Adjective64: unholy
				Adjective65: monosynaptic
				Adjective66: episodical
				Adjective67: inalienable
				Adjective68: penitent
				Adjective69: flickering
				Adjective70: rapacious
				Adjective71: abstract
				Adjective72: complex
				Adjective73: mystifying
				Adjective74: puelline
				Adjective75: sempiternal
				Adjective76: zealous
				Adjective77: ethereal
				Adjective78: exothermic
				Adjective79: dazzling
				Adjective80: Pavlovian
				Adjective81: enticing
				Adjective82: resurrected
				Adjective83: monochromatic
				Adjective84: sleepy
				Adjective85: muddled
				Adjective86: empty
				Adjective87: faded
				Adjective88: ecstatic
				Adjective89: content
				Adjective90: dreamy
				Adjective91: poetic
				Adjective92: knighted
				Adjective93: defensive
				Adjective94: worried
				Adjective95: hallowed
				Adjective96: cupric
				Adjective97: supercharged
				Adjective98: reclusive
				Adjective99: clever
				Adjective100: complete
				Noun1: cleric
				Noun2: god
				Noun3: being
				Noun4: blade
				Noun5: trial
				Noun6: tapestry
				Noun7: fire
				Noun8: star
				Noun9: ion
				Noun10: painting
				Noun11: nature
				Noun12: warrior
				Noun13: serf
				Noun14: home
				Noun15: digit
				Noun16: logarithm
				Noun17: season
				Noun18: apple
				Noun19: sinner
				Noun20: word
				Noun21: thread
				Noun22: executioner
				Noun23: blood
				Noun24: nebula
				Noun25: light
				Noun26: cloak
				Noun27: crown
				Noun28: antigen
				Noun29: slime
				Noun30: agent
				Noun31: wizard
				Noun32: castle
				Noun33: table
				Noun34: laser
				Noun35: yttrium
				Noun36: brimstone
				Noun37: terrain
				Noun38: fruit
				Noun39: mother
				Noun40: priest
				Noun41: epiphany
				Noun42: gate
				Noun43: interpolant
				Noun44: wand
				Noun45: wind
				Noun46: pond
				Noun47: hymn
				Noun48: mist
				Noun49: fortitude
				Noun50: glade
				Noun51: judge
				Noun52: conquerer
				Noun53: avarice
				Noun54: titan
				Noun55: cinquain
				Noun56: destiny
				Noun57: cynosure
				Noun58: tree
				Noun59: cell
				Noun60: entropy
				Noun61: life
				Noun62: reaper
				Noun63: snake
				Noun64: ark
				Noun65: covenant
				Noun66: ankh
				Noun67: insignia
				Noun68: bell
				Noun69: language
				Noun70: gift
				Noun71: saffron
				Noun72: alchemist
				Noun73: jaunt
				Noun74: quadrant
				Noun75: stamen
				Noun76: iris
				Noun77: censer
				Noun78: platinum
				Noun79: lava
				Noun80: hand
				Noun81: corner
				Noun82: shadow
				Noun83: calamity
				Noun84: scrap
				Noun85: spirit
				Noun86: scale
				Noun87: ash
				Noun88: plasma
				Noun89: dragon
				Noun90: matter
				Noun91: singularity
				Noun92: world
				Noun93: fossil
				Noun94: galaxy
				Noun95: sunshine
				Noun96: necromancer
				Noun97: moratorium
				Noun98: annal
				Noun99: time
				Noun100: circle
				Noun101: ogscule
				Preposition1: about
				Preposition2: above
				Preposition3: across
				Preposition4: after
				Preposition5: against
				Preposition6: along
				Preposition7: among
				Preposition8: around
				Preposition9: as
				Preposition10: at
				Preposition11: before
				Preposition12: behind
				Preposition13: below
				Preposition14: beneath
				Preposition15: beside
				Preposition16: betwixt
				Preposition17: beyond
				Preposition18: by
				Preposition19: despite
				Preposition20: during
				Preposition21: except
				Preposition22: for
				Preposition23: from
				Preposition24: into
				Preposition25: like
				Preposition26: nears
				Preposition27: of
				Preposition28: on
				Preposition29: opposite
				Preposition30: over
				Preposition31: since
				Preposition32: than
				Preposition33: to
				Preposition34: toward
				Preposition35: under
				Preposition36: until
				Preposition37: up
				Preposition38: upon
				Preposition39: with
				Preposition40: within
				Preposition41: without
			}

			MidnightMonolith: {
				DisplayName: 至暗之石
				Tooltip: ""
			}

			NoxiousEvocator: {
				DisplayName: 致害诱晶
				Tooltip: 让宇宙幻象在你的周围浮现
			}

			NoxusEclipseCalculator: {
				DisplayName: 诺克萨斯日食计算器[DEBUG]
				Tooltip: 提供关于未来100天内即将到来的诺克萨斯日食的信息
				InfoTextPartial: 诺克萨斯日食大约将在{0}天后发生，从{1}开始到{2}结束。将会是日偏食。
				InfoTextTotal: 诺克萨斯日食大约将在{0}天后发生，从{1}开始到{2}结束。将会是日全食。
				InfoTextNoxusWorld: 日食永不消散。
			}

			NoxusMask: {
				DisplayName: 诺克萨斯面具
				Tooltip: ""
			}

			NoxusRelic: {
				DisplayName: 诺克萨斯圣物
				Tooltip: ""
			}

			NoxusSprayer: {
				DisplayName: 诺克萨斯喷雾器
				Tooltip:
					'''
					喷出一股混乱烟雾，蒸发掉它接触的一切
					“保证能杀死99.9%的低等生物！”
					'''
			}

			NoxusTrophy: {
				DisplayName: 诺克萨斯纪念章
				Tooltip: ""
			}

			NuminousDye: {
				DisplayName: 光辉圣神染料
				Tooltip: ""
			}

			OblivionRattle: {
				DisplayName: 遗忘泼浪鼓
				Tooltip: ""
			}

			Rok: {
				DisplayName: 石
				Tooltip: 它只是块普通的石头
			}

			Terminal: {
				DisplayName: 终末之石
				Tooltip:
					'''
					目前，我们拒绝将Boss Rush视作一个事件，无论如何我们都不认为它是个规范的挑战
					事实上，它充其量也只是个拥有些许挑战性的战斗
					尽管如此，我们还是觉得随着终末石功能的改变
					最好为那些喜欢或期待试炼的人增加一种体验事件的替代方式
					诺克萨斯和无名光神的掉落物与其对应
					'''
			}

			Terminus: {
				BaseTooltip: 一件不可思议的古老造物，其被尘封深渊底部以进行保护
				UnopenedTooltip: 它的眼睛闭上了
				OpenedTooltip: 它的眼睛睁开了，你将进行一场试炼
			}

			ThePurifier: {
				DisplayName: 净化者
				Tooltip:
					'''
					将整个世界重置为初始状态
					这个过程可能需要一段时间，所以如果游戏暂停了一段时间的话不必惊慌
					一旦投掷，炸弹需要15秒才会引爆
					如果你不小心把它扔出去了，可以保存并退出防止它爆炸
					2012
					'''
			}

			XerocMask: {
				DisplayName: 无名光神面具
				Tooltip: "'你的脸将会变成【数据删除】'"
			}

			XerocMusicBoxItem: {
				DisplayName: 音乐盒（无名光神）
				Tooltip: ""
			}

			XerocRelic: {
				DisplayName: 无名光神圣物
				Tooltip: ""
			}

			XerocTrophy: {
				DisplayName: 无名光神纪念章
				Tooltip: 当接收电线发出的信号后，默认情况下眼睛将闭上，直到玩家靠近为止。
			}
		}

		NPCs: {
			NoxusEggCutscene.DisplayName: ???

			NoxusEgg: {
				DisplayName: 虚神魔卵，诺克萨斯
				DisplayNameSingular: 虚神魔卵，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			EntropicGod: {
				DisplayName: 暗熵终神，诺克萨斯
				DisplayNameSingular: 暗熵终神，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			XerocBoss: {
				DisplayName: 无名光神
				DisplayNameSingular: 无名光神
				SillyDeathCountSuffix: "，无伤人的拷打者"

				BossChecklistIntegration: {
					SpawnInfo: 在[i:CalamityMod/Terminus]的眼睛睁开后，使用它。
					DespawnMessage: "[c/FF463D:你未能通过试炼。]"
				}
			}
		}

		Projectiles: {
			ArcingStarburst.DisplayName: 星爆
			BabyNoxus.DisplayName: 诺克萨斯宝宝
			BabyXeroc.DisplayName: 光神宝宝
			BackgroundStar.DisplayName: 星辰
			BookConstellation.DisplayName: 宏神之智
			ClockConstellation.DisplayName: 柯罗诺斯之手
			ControlledStar.DisplayName: 星辰
			ConvergingSupernovaEnergy.DisplayName: 超新星等离子体
			DarkComet.DisplayName: 暗之彗星
			DarkFireball.DisplayName: 暗之火球
			DarkPortal.DisplayName: 暗之门
			DarkWave.DisplayName: 暗之浪潮
			DistortionField.DisplayName: 扭曲力场
			ExplodingStar.DisplayName: 星辰
			GodRayVisual.DisplayName: 上帝之光
			GroundStompShock.DisplayName: 撼地冲击
			LightDagger.DisplayName: 光之匕首
			LightPortal.DisplayName: 光之门
			LightWave.DisplayName: 光之浪潮
			NightmareDeathRay.DisplayName: 梦魇死光
			NoxSpike.DisplayName: 熵神尖刺
			NoxusExplosion.DisplayName: 熵神爆破
			NoxusGas.DisplayName: 熵神雾气
			NoxusSprayerGas.DisplayName: 诺克萨斯喷雾雾气
			Quasar.DisplayName: 恒星
			SlowSolarSpark.DisplayName: 耀阳火花
			Starburst.DisplayName: 星爆
			StarPatterenedStarburst.DisplayName: 星爆
			SunFireball.DisplayName: 烈阳火球
			SuperCosmicBeam.DisplayName: 寰宇死亡射线
			SuperLightBeam.DisplayName: 光之死亡射线
			Supernova.DisplayName: 超新星
			SwordConstellation.DisplayName: 猎户座之剑
			SwordConstellationSlashVisual.DisplayName: 非常好视觉设计
			TelegraphedLightLaserbeam.DisplayName: 光之死亡射线
			TelegraphedPortalLaserbeam.DisplayName: 寰宇爆破
			TelegraphedScreenSlice.DisplayName: 维度裂片
			TelegraphedScreenSlice2.DisplayName: 维度裂片
			TelegraphedStarLaserbeam.DisplayName: 烈阳爆发
			ThePurifierProj.DisplayName: 净化者
			TerminusProj.DisplayName: 终末石
			WindStreakVisual.DisplayName: 风
		}

		Tiles: {
			EternalGardenMusicBox.MapEntry: 音乐盒
			XerocMusicBox.MapEntry: 音乐盒
		}

		XerocDimensionMainMenu.DisplayName: 光之维度

		Configs: {
			NoxusBossConfig: {
				DisplayName: Config

				PhotosensitivityMode: {
					Label: Photosensitivity Mode
					Tooltip: Toggles effects that rely on sudden, flashing animations. This affects related config options when toggled, though they can be manually overridden if desired.
				}

				ScreenShakeIntensity: {
					Label: Screen Shake Intensity
					Tooltip:
						'''
						Changes the intensity of screen shake effects. At zero, all screen shake effects induced by this mod are disabled.
						If Calamity's config disallows screen shake, this config is set to zero.
						'''
				}

				ScreenShatterEffects: {
					Label: Screen Shatter Effects
					Tooltip: Toggles screen shatter effects. Disable if they're too straining on the eyes.
				}

				VisualOverlayIntensity: {
					Label: Visual Overlay Intensity
					Tooltip: Changes the intensity of visual overlays such as blur and chromatic aberration.
				}
			}
		}

		Dialog: {
			PostWoFDefeatNoxusIndicator: 一个神秘物体开始绕地球运转......
			PostMLNightNoxusIndicator: 一团黑暗的存在正在逼近......
			FinalBossDefeatNoxusIndicator: 一团黑暗的存在正在不断搅动......
			FinalBossDefeatNoxusIndicator_SeenNoxus: 黑暗的存在正在不断搅动......
			TerminusHintLine1: 你做的很好。
			TerminusHintLine2: 现在，去找到终末石，你的最终试炼就在眼前。
			XerocEnterGardenText: 你的最终试炼开始了。
			XerocEndScreenText: 你已经通过了试炼。
			XerocPlayerDeathText: 你未能通过试炼。
			XerocEndScreenMainMenuTip: 你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。你已经通过了试炼。
			XerocNoxusSprayerTip: 别这样做。
			XerocStatusText: 你已经通过了试炼。
			XerocStatusPercentageText: 你已经通过了试炼：
			CattailText: 香 蒲 已 放 置！
			PurifierMultiplayerUseAlertText: 净化者已由｛0｝部署，世界将在15秒内重置。
			PurifierEntertainingRantText:
				'''
				你好！这种白色的背景很正常，你的游戏没有炸，请不要把这一长时间的等待当作bug报上去。
				坐下来放松一下，如果你有一段时间没喝水的话就喝点水吧。或者专注于其他事情，像是你的电话。
				不管怎样，正如你可能已猜到的，世界正在从头开始生成。
				让我们谈谈，好吗？具体说说为什么这个过程需要这么长时间，而且这么奇怪。
				首先，你知道泰拉瑞亚的世界只是一个巨大的8401x2401物块网格吗？
				它的大小可以容纳整个世界。
				从你开始游戏的那一刻起，直到关闭游戏，这个网格一直存在于内存中。确切来说是几十兆字节的内存。
				它有着某种形式的“分块”，即拆分成一个个子部分。但这实际上只适用于多人游戏，因为通过网络将整个世界传输到客户端将是非常可怕的，并且很可能导致游戏崩溃。
				这就是为什么当服务器即将崩溃时，你会从地图上掉下来，因为你超出了其中一个“区块”的界限，服务器无法向你发送其他区块。
				回到世界生成，一切东西都要在这个网格中进行。与我的世界不同，世界生成并非是一件能在飞行中完成的事，必须一次性完成。
				此外，许多世界生成的步骤都是同步完成的，或者一次一个，而不是同时进行多个。
				当然，后者不可能适用于所有情况，因为在很多情况下会发生冲突。但正如你想象的，在可能的情况下并行运行对性能来说是一个益处。
				有时候某些步骤并不是很有效，在某些情况下，一次安置液体的步骤需要几秒钟。
				据我所知，沙漠化的步骤可以说是有着令人担忧的循环量。首先是整个沙漠的水平方向。
				然后是从上到下的垂直方向。然后穿过整个沙漠的所有“集群”，再然后穿过集群内部的所有物块。
				然而，我将这种效率低下的生成方式归结于mod作者们，而不是原版游戏（我也对此感到内疚）。
				在过去，我常用的奇怪做法是使用递归（也就是调用自身的函数，这解释起来有点奇怪）来计算硫磺海给定区域内所有的水，然后重复多次。
				aaaaa，这......简直是一团糟。
				无论如何！我很想继续说下去，但你的世界估计已经被彻底抹去了，我可不想说到一半被打断！
				下次你有世界要重置时，我会再给你放一次这段独白。回头见！
				'''
			CelesteMusicCreditText:
				'''
				正在播放:
				'wavedash.ppt'
				作者：Lena Raine
				'''
		}

		PlayerDeathMessages: {
			Xeroc1: "{0}未能通过试炼。"
			Xeroc2: "{0}的原子结构被切割了，并被花园吸收。"
			Xeroc3: "{0}在被圣光吞噬的过程中幸福的死去。"
			Xeroc4: "{0}的形体将于群星融为一体。"
			Xeroc5: "{0}的灵魂随着身体的崩解，在花园中徘徊。"
			Xeroc6: "{0}的目的实现了。"
			Xeroc7: "{0}见证了永恒，并湮灭于此。"
			Xeroc8: "{0}的命运结束了。"
			Xeroc9: "{0}在不屈的努力下死去了。"
			Xeroc10: "{0}平静地面对了光芒。"
			Xeroc11: "{0}与大群融为一体。"
			Xeroc12: "{0}消失于以太之中。"
			Xeroc13: "{0}融入了宇宙的壁毯之中。"
			Xeroc14: "{0}超越死亡，化作星尘。"
			Xeroc15: "{0}的旅途在花园那神圣的怀抱中结束了。"
			Xeroc16: "{0}与宇宙交响乐融为一体。"
			Xeroc17: "{0}溶于存在的无限晶格中。"
		}
	}
}