Mods: {
	NoxusBoss: {
		Bestiary: {
			EntropicGod: 无法描述的不可名状之存在。
			NoxusEgg: 由纯粹黑暗构成的异常之卵。无数个世纪以来，它一直在耐心的等待着孵化。
			XerocBoss: 创世之神。
			ItemDropConditions.FirstTimeExclusive: Only drops once.
		}

		Biomes: {
			EternalGardenBiome: {
				DisplayName: 永恒花园
				TownNPCDialogueName: the Eternal Garden Biome
			}
		}

		Buffs: {
			NoxusFumes: {
				DisplayName: 诺克萨斯烟雾
				Description: 宇宙幻象萦绕在你周围......
			}

			BabyNoxusBuff: {
				DisplayName: 诺克萨斯
				Description: 他现在是个小家伙了
			}

			BabyXerocBuff: {
				DisplayName: 无名光神
				Description: Regardless of its disconcerting appearance, it's benevolent
			}
		}

		Items: {
			Genesis: {
				DisplayName: 起源石
				Tooltip: 召唤虚神魔卵，诺克萨斯
				AlternateTooltip: 左键召唤暗熵终神，右键召唤虚神魔卵
			}

			NoxiousEvocator: {
				DisplayName: 致害诱晶
				Tooltip: 让宇宙幻象在你的周围浮现
			}

			NoxusEclipseCalculator: {
				DisplayName: 诺克萨斯日食计算器[DEBUG]
				Tooltip: 提供关于未来100天内即将到来的诺克萨斯日食的信息
				InfoTextPartial: A Noxus Eclipse will occur in approximately {0} days, starting at {1} and ending at {2}. It will be a partial eclipse.
				InfoTextTotal: A Noxus Eclipse will occur in approximately {0} days, starting at {1} and ending at {2}. It will be a total eclipse.
				InfoTextNoxusWorld: 日食永不消散。
			}

			NoxusMask: {
				DisplayName: 诺克萨斯面具
				Tooltip: ""
			}

			NoxusTrophy: {
				DisplayName: 诺克萨斯纪念章
				Tooltip: ""
			}

			NoxusRelic: {
				DisplayName: 诺克萨斯圣物
				Tooltip: ""
			}

			NoxusSprayer: {
				DisplayName: 诺克萨斯喷雾器
				Tooltip:
					'''
					喷出一股混乱烟雾，蒸发掉它接触的一切
					“保证能杀死99.9%的低等生物！”
					'''
			}

			OblivionRattle: {
				DisplayName: 遗忘泼浪鼓
				Tooltip: ""
			}

			DeificTouch: {
				DisplayName: 神化之触
				Tooltip: 在光标后展露出一个光之维度
			}

			DivineWings: {
				DisplayName: 上神之翼
				Tooltip:
					'''
					水平飞行速度: 16.67
					加速倍率: 3.7
					卓越的垂直飞行速度
                                        飞行时间: ∞
					“你已经通过了试炼”
					'''
			}

			CheatPermissionSlip: {
				DisplayName: 作弊许可单
				Tooltip:
					'''
					恭喜！现在去下载DragonLens mod吧
					这不是作弊，这张单子允许你这样做
					快点，去下载它。
					立刻，马上。
					'''
			}

			XerocMusicBoxItem: {
				DisplayName: 音乐盒（无名光神）
				Tooltip: ""
			}

			Cattail: {
				DisplayName: 香蒲
				Tooltip: ""
			}

			BossRushStarter: {
				DisplayName: 终末之石
				Tooltip:
					'''
					目前，我们拒绝将Boss Rush视作一个事件，无论如何我们都不认为它是个规范的挑战
					事实上，它充其量也只是个拥有些许挑战性的战斗
					尽管如此，我们还是觉得随着终末石功能的改变
					最好为那些喜欢或期待试炼的人增加一种体验事件的替代方式
					诺克萨斯和无名光神的掉落物与其对应
					'''
			}

			Terminus: {
				BaseTooltip: 一件不可思议的古老造物，其被尘封深渊底部以进行保护
				UnopenedTooltip: 它的眼睛闭上了
				OpenedTooltip: 它的眼睛睁开了，你将进行一场试炼
			}

			XerocMask: {
				DisplayName: 无名光神面具
				Tooltip: "'你的脸将会变成【数据删除】'"
			}

			XerocTrophy: {
				DisplayName: 无名光神纪念章
				Tooltip: When given a signal by wiring, the eye will remain closed by default until a player gets close
			}

			XerocRelic: {
				DisplayName: 无名光神圣物
				Tooltip: ""
			}

			EmpyreanEmberlet: {
				DisplayName: Empyrean Emberlet
				Tooltip: "'An infinitesimal fragment of something incomprehensible'"
			}

			# This weapon references the genesis bomb, a strong TNT-like block that had the same function as this, except in Minecraft. The 2012 pays respect to it.
			ThePurifier: {
				DisplayName: The Purifier
				Tooltip:
					'''
					Resets the entire world to its original state
					This process can take a while, so don't be alarmed if the game idles for a bit
					Once thrown, the bomb takes 15 seconds to detonate
					If you accidentally throw it, you can save and quit to prevent it from exploding
					2012
					'''
			}

			EntropicDye: {
				DisplayName: 暗熵末神染料
				Tooltip: ""
			}

			NuminousDye: {
				DisplayName: 光辉圣神染料
				Tooltip: ""
			}

			DivineMonolith: {
				DisplayName: Divine Monolith
				Tooltip: ""
			}

			GoodApple: {
				DisplayName: Good Apple
				Tooltip: ""
			}

			MidnightMonolith: {
				DisplayName: Midnight Monolith
				Tooltip: ""
			}

			EternalGardenMusicBoxItem: {
				DisplayName: 音乐盒（永恒花园）
				Tooltip: ""
			}

			Rok: {
				DisplayName: 石
				Tooltip: 它只是块普通的石头
			}
		}

		NPCs: {
			NoxusEggCutscene.DisplayName: ???

			NoxusEgg: {
				DisplayName: 虚神魔卵，诺克萨斯
				DisplayNameSingular: 虚神魔卵，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			EntropicGod: {
				DisplayName: 暗熵终神，诺克萨斯
				DisplayNameSingular: 暗熵终神，诺克萨斯

				BossChecklistIntegration: {
					SpawnInfo: 使用[i:NoxusBoss/Genesis]
					DespawnMessage: "[c/7D5CC4:诺克萨斯在转瞬之间消失了。]"
				}
			}

			XerocBoss: {
				DisplayName: 无名光神
				DisplayNameSingular: 无名光神
				SillyDeathCountSuffix: "，无伤人的拷打者"

				BossChecklistIntegration: {
					SpawnInfo: Use the [i:CalamityMod/Terminus] after its gaze has opened
					DespawnMessage: "[c/FF463D:You have failed the test.]"
				}
			}
		}

		Projectiles: {
			DarkComet.DisplayName: Dark Comet
			DarkFireball.DisplayName: Dark Fireball
			DarkPortal.DisplayName: Dark Portal
			DarkWave.DisplayName: Dark Wave
			DistortionField.DisplayName: Distortion Field
			GroundStompShock.DisplayName: Ground Stomp Shock
			NightmareDeathRay.DisplayName: Nightmare Death Ray
			NoxSpike.DisplayName: Nox Spike
			NoxusExplosion.DisplayName: Noxus Explosion
			NoxusGas.DisplayName: Noxus Gas
			NoxusSprayerGas.DisplayName: Noxus Sprayer Gas
			BabyNoxus.DisplayName: Baby Noxus
			ArcingStarburst.DisplayName: Starburst
			BackgroundStar.DisplayName: Star
			BookConstellation.DisplayName: Grand Wisdom
			ClockConstellation.DisplayName: Chronos' Hand
			ControlledStar.DisplayName: Star
			ConvergingSupernovaEnergy.DisplayName: Supernova Plasma
			ExplodingStar.DisplayName: Star
			LightDagger.DisplayName: Light Dagger
			LightPortal.DisplayName: Light Portal
			LightWave.DisplayName: Light Wave
			Quasar.DisplayName: Quasar
			Starburst.DisplayName: Starburst
			StarPatterenedStarburst.DisplayName: Starburst
			SunFireball.DisplayName: Sun Fireball
			SuperCosmicBeam.DisplayName: Cosmic Deathray
			SuperLightBeam.DisplayName: Light Deathray
			Supernova.DisplayName: Supernova
			SwordConstellation.DisplayName: Orion's Sword
			TelegraphedLightLaserbeam.DisplayName: Light Deathray
			TelegraphedScreenSlice.DisplayName: Dimensional Slice
			TelegraphedScreenSlice2.DisplayName: Dimensional Slice
			TelegraphedStarLaserbeam.DisplayName: Solar Burst
			TerminusProj.DisplayName: Terminus
			GodRayVisual.DisplayName: God Ray Visual
			WindStreakVisual.DisplayName: Wind
			BabyXeroc.DisplayName: Baby Deity
			ThePurifierProj.DisplayName: The Purifier
			SwordConstellationSlashVisual.DisplayName: Good Visual Design
			TelegraphedPortalLaserbeam.DisplayName: Cosmic Burst
			SlowSolarSpark.DisplayName: Solar Spark
		}

		Tiles: {
			EternalGardenMusicBox.MapEntry: 音乐盒
			XerocMusicBox.MapEntry: 音乐盒
		}

		XerocDimensionMainMenu.DisplayName: Light Dimension

		Configs: {
			NoxusBossConfig: {
				DisplayName: 配置

				ScreenShatterEffects: {
					Label: 碎屏效果
					Tooltip: 启用碎屏效果。如果会伤害到眼睛的话请禁用它。
				}

				VisualOverlayIntensity: {
					Label: 视觉覆盖强度
					Tooltip: 更改视觉覆盖的强度，例如模糊和色差。
				}
			}
		}

		Dialog: {
			PostWoFDefeatNoxusIndicator: A mysterious object has begun orbiting the planet...
			PostMLNightNoxusIndicator: A dark presence approaches...
			FinalBossDefeatNoxusIndicator: A dark presence is stirring...
			FinalBossDefeatNoxusIndicator_SeenNoxus: The dark presence is stirring...
			TerminusHintLine1: 你做的很好。
			TerminusHintLine2: 现在，去找到终末石，你的最终试炼就在眼前。
			XerocEnterGardenText: 你的最终试炼开始了。
			XerocEndScreenText: 你已经通过了试炼。
			XerocPlayerDeathText: 你未能通过试炼。
			XerocEndScreenMainMenuTip: You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test.
			XerocNoxusSprayerTip: 别这样做。
			XerocStatusText: 你已经通过了试炼。
			XerocStatusPercentageText: 你已经通过了试炼：
			CattailText: CATTAIL PLACED!
			PurifierMultiplayerUseAlertText: The Purifier has been deployed by {0}. The world will be reset in 15 seconds.
			PurifierEntertainingRantText:
				'''
				Hi! This white background is natural. Your game is not broken. Please do not report the long wait as a bug. Please.
				Just sit back, relax, and drink some water if you haven't done so in a while. Or just focus on something else. Your call.
				Anyway, as you might've guessed, the world generation is being done all over again from scratch.
				Let's talk about that, shall we? Why this process takes so long and is so strange, to be specific.
				For starters, did you know that Terraria's worlds are just a giant 8401x2401 grid of tiles?
				It's sized such that all worlds up to large can fit within it.
				That grid exists in memory from the moment you start the game up until the moment you close it. Dozens of megabytes of memory, to be exact.
				There is some form of "chunking", or splitting them up into subsections, but that's really only used in multiplayer, because sending the entire world across the network to clients would be terrible and very likely cause crashes.
				This is why when servers are about to die you can fall off the map. That's you walking outside of the bounds of one of these "chunks" because the server can't send you the other chunks.
				Back to worldgen, everything has to operate with this grid. Unlike, say, Minecraft, the world generation isn't something that can be done on the fly. It must be done all at once.
				Furthermore, many of the worldgen steps are done synchronously, or one at a time, instead of having multiple happening at the same time.
				Of course, you couldn't do the latter for everything, since in a lot of cases you'd run into conflicts. But as you can imagine, having this run in parallel where possible would be a really desirable boon for performance.
				In some cases, certain steps just aren't very efficient. Certain situations can result in Settling Liquids steps taking several seconds at a time.
				The Desertification step from what I can tell boils down to a concerning amount of looping. First horizontally throughout the entire desert.
				Then vertically from top to bottom. Then through all "clusters" throughout the desert, and then through all tiles inside of the cluster.
				I attribute most of these inefficiencies to modders and not the vanilla game, however (and I'm also guilty of this).
				An old, weird practice I used to do was using recursion (aka having a function that calls itself. It's a bit weird to explain) to calculate all water in a given area for the Sulphurous Sea, and then doing that many, many times repeatedly.
				It's... a mess.
				Anyway! I'd go on further but it's possible that your world is almost fully wiped. Wouldn't want to get abruptly cut off!
				I'll give you this monologue again the next time you have worlds to reset. See you around!
				'''
			CelesteMusicCreditText:
				'''
				Now Playing:
				'wavedash.ppt'
				By Lena Raine
				'''
		}

		PlayerDeathMessages: {
			Xeroc1: "{0}未能通过试炼。"
			Xeroc2: "{0}'s atomic structure was divided for the purpose of being absorbed by the garden."
			Xeroc3: "{0} died in bliss as the divine light consumed them."
			Xeroc4: "{0}'s form will soon be one with the stars."
			Xeroc5: "{0}'s spirit will linger in the garden as their body disintegrates."
			Xeroc6: "{0}'s purpose has been fulfilled."
			Xeroc7: "{0} witnessed eternity, and then perished."
			Xeroc8: "{0}'s fate has concluded."
			Xeroc9: "{0} died in spite of their valiant efforts."
			Xeroc10: "{0} calmly faces the light."
			Xeroc11: "{0} became one with all."
			Xeroc12: "{0} faded into the aether."
			Xeroc13: "{0} dissolved into the cosmic tapestry."
			Xeroc14: "{0} transcended mortality, becoming stardust."
			Xeroc15: "{0}'s journey ended in the sacred embrace of the garden."
			Xeroc16: "{0} merged with the symphony of the universe."
			Xeroc17: "{0} dissolved into the infinite lattice of existence."
		}
	}
}
